# MYSQL SETUP
MYSQL_DB=sokaraku
MYSQL_USER=user
MYSQL_PASSWORD=mysqlPassw0rd
MYSQL_ROOT_PASSWORD=rootPassw0rd
# WP SETUP
DOMAIN_NAME=sokaraku.42.fr
WP_ADMIN_N=bigboss
WP_ADMIN_P=adminPassw0rd
WP_TITLE=inception
WP_ADMIN_E=soner.karakus.42paris@gmail.com
# WP NEW USER SETUP
WP_U_NAME=peasant
WP_U_PASS=wpPassw0rd
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=soner.balekouy@hotmail.com
CTR_PATH=./requirements